# hutool

./: README.md  pom.xml
hutool-aop/: pom.xml
hutool-aop/src/main/java/cn/hutool/aop/proxy/: CglibProxyFactory.java
hutool-aop/src/test/java/cn/hutool/aop/test/: AopTest.java
hutool-core/: pom.xml
hutool-core/src/main/java/cn/hutool/core/annotation/: UnSupportedJava17.java
hutool-core/src/main/java/cn/hutool/core/clone/: DefaultCloneable.java
hutool-core/src/main/java/cn/hutool/core/collection/: CollUtil.java  ListUtil.java
hutool-core/src/main/java/cn/hutool/core/io/: FileUtil.java
hutool-core/src/main/java/cn/hutool/core/util/: CharUtil.java  ReUtil.java
hutool-core/src/test/java/cn/hutool/core/annotation/: AnnotationUtilTest.java
hutool-core/src/test/java/cn/hutool/core/bean/: BeanCopyMappingTest.java  BeanDescTest.java  BeanPathTest.java  BeanUtilTest.java  DynaBeanTest.java  Issue1687Test.java  Issue2009Test.java  Issue2082Test.java
hutool-core/src/test/java/cn/hutool/core/clone/: CloneTest.java  DefaultCloneTest.java
hutool-core/src/test/java/cn/hutool/core/codec/: BCDTest.java  Base32Test.java  Base62Test.java  Base64Test.java  CaesarTest.java  MorseTest.java  PunyCodeTest.java  RotTest.java
hutool-core/src/test/java/cn/hutool/core/collection/: CollStreamUtilTest.java  CollUtilTest.java  IterUtilTest.java  ListUtilTest.java  MapProxyTest.java  MemorySafeLinkedBlockingQueueTest.java  PartitionIterTest.java  RingIndexUtilTest.java
hutool-core/src/test/java/cn/hutool/core/comparator/: CompareUtilTest.java  VersionComparatorTest.java
hutool-core/src/test/java/cn/hutool/core/compiler/: JavaSourceCompilerTest.java
hutool-core/src/test/java/cn/hutool/core/compress/: ZipReaderTest.java  ZipWriterTest.java
hutool-core/src/test/java/cn/hutool/core/convert/: ConvertOtherTest.java  ConvertTest.java  ConvertToArrayTest.java  ConvertToBeanTest.java  ConvertToBooleanTest.java  ConvertToCollectionTest.java  ConvertToNumberTest.java  ConvertToSBCAndDBCTest.java  ConverterRegistryTest.java  DateConvertTest.java  EnumConvertTest.java  MapConvertTest.java  NumberChineseFormatterTest.java  NumberConverterTest.java  NumberWordFormatTest.java  PrimitiveConvertTest.java  StringConvertTest.java  TemporalAccessorConverterTest.java
hutool-core/src/test/java/cn/hutool/core/date/: BetweenFormatterTest.java  CalendarUtilTest.java  ChineseDateTest.java  DateBetweenTest.java  DateFieldTest.java  DateModifierTest.java  DateTimeTest.java  DateUtilTest.java  GanzhiTest.java  LocalDateTimeUtilTest.java  MonthTest.java  TemporalAccessorUtilTest.java  TimeZoneTest.java  ZodiacTest.java
hutool-core/src/test/java/cn/hutool/core/exceptions/: CheckedUtilTest.java  ExceptionUtilTest.java
hutool-core/src/test/java/cn/hutool/core/img/: FontUtilTest.java  ImgTest.java  ImgUtilTest.java
hutool-core/src/test/java/cn/hutool/core/io/: BufferUtilTest.java  CharsetDetectorTest.java  ClassPathResourceTest.java  FileCopierTest.java  FileReaderTest.java  FileTypeUtilTest.java  FileUtilTest.java  IoUtilTest.java  ManifestUtilTest.java
hutool-core/src/test/java/cn/hutool/core/lang/: AssertTest.java  ClassScanerTest.java  ConsoleTableTest.java  ConsoleTest.java  DictTest.java  NanoIdTest.java  ObjectIdTest.java  OptTest.java  RangeTest.java  SimhashTest.java  SimpleCacheTest.java  SingletonTest.java  SnowflakeTest.java  StrFormatterTest.java  TupleTest.java  UUIDTest.java  ValidatorTest.java  WeightRandomTest.java
hutool-core/src/test/java/cn/hutool/core/map/: BiMapTest.java  CamelCaseMapTest.java  CaseInsensitiveMapTest.java  MapBuilderTest.java  MapUtilTest.java  TableMapTest.java  TolerantMapTest.java  WeakConcurrentMapTest.java
hutool-core/src/test/java/cn/hutool/core/math/: ArrangementTest.java  CalculatorTest.java  CombinationTest.java  MoneyTest.java
hutool-core/src/test/java/cn/hutool/core/net/: FormUrlencodedTest.java  Ipv4UtilTest.java  NetUtilTest.java  RFC3986Test.java  UrlBuilderTest.java  UrlDecoderTest.java  UrlQueryTest.java
hutool-core/src/test/java/cn/hutool/core/stream/: StreamUtilTest.java
hutool-core/src/test/java/cn/hutool/core/swing/: ClipboardMonitorTest.java  ClipboardUtilTest.java  DesktopUtilTest.java  RobotUtilTest.java
hutool-core/src/test/java/cn/hutool/core/text/: CharSequenceUtilTest.java  NamingCaseTest.java  PasswdStrengthTest.java  StrBuilderTest.java  StrJoinerTest.java  StrMatcherTest.java  TextSimilarityTest.java  UnicodeUtilTest.java
hutool-core/src/test/java/cn/hutool/core/thread/: AsyncUtilTest.java  ConcurrencyTesterTest.java  ThreadUtilTest.java
(+231 files in other folders)
