<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>5.8.0.M3</version>
	</parent>

	<artifactId>hutool-aop</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool 动态代理（AOP）</description>

	<properties>
		<!-- versions -->
		<cglib.version>3.3.0</cglib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>args-for-un-java8</id>
			<properties>
				<maven.surefire.argLine>
					--add-opens java.base/java.lang=ALL-UNNAMED
					--illegal-access=permit
					-Dillegal-access=permit
				</maven.surefire.argLine>
			</properties>
		</profile>
	</profiles>
</project>
