<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>5.8.5</version>
	</parent>

	<artifactId>hutool-core</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool核心，包括集合、字符串、Bean等工具</description>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>args-for-test-by-jdk17</id>
			<activation>
				<jdk>17</jdk>
			</activation>
			<properties>
				<maven.surefire.argLine>
					--add-opens java.base/java.lang=ALL-UNNAMED
					--add-opens java.base/java.util.regex=ALL-UNNAMED
					--illegal-access=permit
					-Dillegal-access=permit
				</maven.surefire.argLine>
			</properties>
		</profile>
	</profiles>
</project>
